<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.bookkeeper</groupId>
    <artifactId>bookkeeper</artifactId>
    <version>4.16.0-SNAPSHOT</version>
  </parent>

  <artifactId>collector-module</artifactId>
  <name>Apache BookKeeper :: Collector Module</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>circe-checksum</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-common</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-common-allocator</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.stats</groupId>
      <artifactId>bookkeeper-stats-api</artifactId>
      <version>4.16.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.stats</groupId>
      <artifactId>codahale-metrics-provider</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.stats</groupId>
      <artifactId>prometheus-metrics-provider</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-proto</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-server</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-benchmark</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.http</groupId>
      <artifactId>http-server</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.http</groupId>
      <artifactId>servlet-http-server</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.http</groupId>
      <artifactId>vertx-http-server</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-common</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.tests</groupId>
      <artifactId>stream-storage-tests-common</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>statelib</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-api</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-proto</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-java-client-base</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-java-kv-client</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-java-client</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-service-api</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-service-impl</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-server</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bk-grpc-name-resolver</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-tools-framework</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-tools-ledger</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-cli</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-perf</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>cpu-affinity</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.metadata.drivers</groupId>
      <artifactId>metadata-stores-etcd</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>microbenchmarks</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-slogger-api</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-slogger-slf4j</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>native-io</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
