<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.bookkeeper</groupId>
    <artifactId>bookkeeper</artifactId>
    <version>4.16.0-SNAPSHOT</version>
  </parent>

  <artifactId>collector-module</artifactId>
  <name>Apache BookKeeper :: Collector Module</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>circe-checksum</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-common</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-common-allocator</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.bookkeeper.stats</groupId>
      <artifactId>bookkeeper-stats</artifactId>
      <version>4.16.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-proto</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-server</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-benchmark</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.bookkeeper.http</groupId>
      <artifactId>bookkeeper-http</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>stream-storage-parent</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-tools-parent</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>cpu-affinity</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper.metadata.drivers</groupId>
      <artifactId>metadata-drivers-parent</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-dist</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>shaded-parent</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>microbenchmarks</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-slogger-parent</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>tests-parent</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>native-io</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>testtools</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
